SECRET_KEY = "django-insecure-0ij!ster_9qr8#g%f(_2v(7nr15$!xup!&-4u6qfiwoxh%*epe"
DOMAIN_NAME='http://localhost:7777/'
POSTGRES_DB='educational_platform_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='admin'
POSTGRES_HOST='db'
POSTGRES_PORT=5432
EMAIL_HOST_USER='victoria.gaponava@gmail.com'
EMAIL_HOST_PASSWORD='cnpd spof tzhc zuxk'
CACHES_LOCATION='redis://redis:6379'
CELERY_BROKER_HOST='redis://redis:6379/0'
ADMIN_PASSWORD='adm11111'
MODERATOR_EMAIL='vika.pasheda@yandex.by'
STRIPE_API_KEY='sk_test_51Nxp9iIkQhWKs3FHWqLKPWQqbk75kzaUVxPjI095AZCOlGxn1oPxpY4cL0AaPI99TTwOoMmygI3MWxRHzmyiNgwE00L8jCnphz'